body {
  margin: 0;
  padding: 0;
  background-color: #212121;
  font-family: "Roboto", "Sans-serif";
}

@primaryColor: #262626;
@headingColor: #f0ab22;
@textColor: #ffffff;
@linkColor: #c8cecc;

// navbar
nav {
  width: 100%;
  max-width: 768px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: @primaryColor;

  .logo {
    padding: 5px;
    a {
      padding: 0;
      
      span {
        font-size: 30px;
        font-family: "Yellowtail", "Cursive";
      }
    }
  }

  a {
    display: inline-block;
    padding: 15px;
    color: @linkColor;
    text-decoration: none;

    &:hover {
      color: @headingColor;
    }
  }
}